.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: 100%;
    width: var(--max-width);
    gap: 10px;
  }

  .wordItem {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
  }

  
  @media (max-width: 700px) {
    .content {
      padding: 4rem;
    }
  
    .grid {
      grid-template-columns: 1fr;
      margin-bottom: 120px;
      max-width: 320px;
      text-align: center;
    }
  }  